# Flask налаштування
FLASK_APP=app.py (або run.py)
FLASK_DEBUG=0

# Шлях до БД всередині контейнера (ми створили папку /app/data в Dockerfile)
DATABASE_PATH=/app/data/database.db

# Секретні ключі
SECRET_KEY=super_secret_key_123
JWT_SECRET_KEY=super_jwt_key_456